
    #map {
        height: 100%;
    }
    
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-fAMily: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    content-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    
    content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    content card {
        margin: .5rem;
        max-width: 25em;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px;
        background-color: white;
        padding: .5em;
    }
    
    card>label:first-of-type {
        font-weight: 500;
        display: block;
        font-size: 1.890625em;
        border-bottom: 2px solid rgba(0, 0, 0, .1);
    }
    
    scroll-flex>item {
        display: flex;
        flex-direction: column;
    }
    
    scroll-flex {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        padding-bottom: 1em;
        padding-top: 1em;
    }
    
    carded-grid {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        padding-bottom: 1em;
        padding-top: 1em;
        flex-grow: 1;
        flex: 1 1 31%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    carded-grid item {
        text-align: center;
        /* border: px solid rgba(0, 0, 0, 0.10); */
        margin: .25em .25em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        width: 6em;
        color: black;
        font-weight: 600;
        border-radius: .25em;
    }
    
    scroll-flex item {
        text-align: center;
        display: flex;
        flex-direction: column;
        overflow-x: scroll;
        min-width: 4em;
        justify-content: center;
        justify-items: center;
        font-weight: 600;
        width: 100%;
    }
    
    scroll-flex item span:first-of-type {
        font-size: 1.375em;
        font-weight: 800;
    }
    
    scroll-flex item span:last-of-type {
        font-size: 1em;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.24)
    }
    
    scroll-flex img {
        margin-top: .25rem;
    }
    
    card input {
        width: 93.5%;
        padding: .4em .5em;
        font-size: 1em;
        border: none;
        outline: none;
    }
    
    card-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    button-grid {
        display: flex;
        flex-direction: row;
    }
    
    title {
        display: inline;
        color: black;
        font-weight: 600;
        font-size: 1.375em;
    }
    
    .search-results {
        transition-duration: 355ms;
        display: flex;
        max-width: 20rem;
        min-width: 20rem;
        min-height: 20em !important;
        max-height: 2em !important;
        align-self: center;
        margin-top: 0;
        flex-direction: column;
        overflow-y: scroll;
        pointer-events: all;
        opacity: 1;
    }
    
    .search-results.active {
        transition-duration: 355ms;
        display: flex;
        max-width: 0;
        background-color: unset;
        box-shadow: unset;
        opacity: 0;
        min-width: 0;
        min-height: 0 !important;
        max-height: 0 !important;
        align-self: center;
        margin-top: 0;
        flex-direction: column;
        overflow-y: scroll;
        pointer-events: all;
    }
    
    wrapped-sections>scroll-flex {
        position: absolute;
        overflow-x: hidden;
        max-width: 25em;
        min-width: 25em;
        opacity: 0;
        left: .8rem;
        display: flex;
        transition-duration: 355ms;
        flex-direction: row;
        justify-content: center;
    }
    
    wrapped-sections>scroll-flex.active {
        opacity: 1;
        transition-duration: 355ms;
        left: 0rem;
    }
    
    wrapped-sections {
        display: block;
        min-height: 10em;
    }
    
    img-wrap {
        min-height: 2.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    state {
        height: 0;
        width: 0;
        transition-duration: 355ms;
        overflow: hidden;
        opacity: 0;
    }
    
    state.active {
        height: unset;
        width: unset;
        overflow: unset;
        opacity: 1;
        transition-duration: 355ms;
    }
    
    .hidden {
        opacity: 0;
        transition-duration: 355ms;
    }